"Search" = "수색";
"About" = "약";
"Cancel" = "취소";
"Share" = "몫";
"Continue" = "잇다";
"GetStarted" = "시작하다";
"Success" = "성공";
"Support" = "지원하다";
"Settings" = "설정";
"Add" = "더하다";
"Unmuted" = "음소거 해제 됨";
"Muted" = "음소거 됨";
"Create" = "몹시 떠들어 대다";
"Privacy" = "은둔";
"Bio" = "바이오";
"GroupName" = "그룹 이름";
"EntreGroupName" = "그룹 이름 입력";
"AboutYourGroup" = "귀하의 그룹 소개";
"Private" = "은밀한";
"Public" = "공공의";
"Helpful" = "도움이되는";
"NoNetwork" = "네트워크 연결을 사용할 수 없음";
"Edit" = "편집하다";
"Delete" = "지우다";
"Actions" = "행위";
"Save" = "구하다";
"Details" = "세부";
"VerifyEmail" = "이메일을 확인하십시오.";
"Prayers" = "기도";
"Thanksgiving" = "추수 감사절";
"JustForYou" = "너만을 위해서";
"MyGroups" = "내 그룹";
"FindGroups" = "그룹 찾기";
"MyBuddies" = "내 친구";
"Suggested" = "제안 됨";
"FindBuddies" = "친구 찾기";
"MyJournal" = "내 일기";
"DreamBook" = "드림 북";
"Answered" = "답변 됨";
"WaitingOnGod" = "하나님을 기다리는 중이다.";
"AllPrayers" = "모든기도";
"Notifications" = "알림";
"BuddyRequest" = "친구 요청";
"GroupRequest" = "그룹 요청";
"GroupInvite" = "그룹 초대";
"Prayed" = "기도하다";
"JustForYouTitle" = "친구들을 위해기도하십시오.";
"FollowPrayer" = "기도 따르기";
"UnfollowPrayer" = "언 폴로기도";
"ReportPrayer" = "기도보고";
"Buddies" = "친구";
"World" = "세계";
"Groups" = "여러 떼";
"More" = "더";
"QuickEdit" = "빠른 편집";
"YourPrayers" = "당신의기도";
"EditProfile" = "프로필 편집";
"ChooseImage" = "새 이미지 선택";
"FillingToday" = "너 오늘 어떻게 채우고있어?";
"PrayerTitle" = "기도 제목";
"NewPrayer" = "새기도";
"NewJournal" = "새로운 저널";
"NewDream" = "새로운 꿈";
"YourPrayer" = "당신의기도";
"Post" = "우편";
"SearchGroups" = "그룹 검색";
"NewGroups" = "새 그룹";
"SearchBuddies" = "친구 찾기";
"Online" = "온라인";
"SuggestedBuddies" = "추천 친구";
"NewBuddies" = "새로운 친구";
"PrayersForWorld" = "세상을위한기도";
"HowToPray" = "기도하는 법";
"Warriors" = "전사들";
"User" = "사용자";
"General" = "일반";
"Finance" = "재원";
"Relationship" = "관계";
"Family" = "가족";
"Healing" = "치료";
"Warfare" = "전쟁";
"Member" = "회원";
"Members" = "회원";
"Secs" = "초";
"SecsAgo" = "원세그";
"ASecAgo" = "초반";
"MinsAgo" = "양반";
"AMinAgo" = "먼 아고";
"Today" = "오늘";
"Yesterday" = "어제";
"IsFollowingPrayer" = "당신의기도를 따르고 있습니다.";
"nowBuddies" = "지금은 친구인가요?";
"SendWordOfEncouragementPrayer" = "당신의기도에 격려의 말을 전하십시오.";
"HasPrayedPrayer" = "기도를 드렸습니다.";
"AgreesPrayer" = "기도에 당신과 동의하고 아멘이 말한다.";
"AgreesEncouragenentPrayer" = "당신과 동의하고 아멘에게 격려의 말씀을 전합니다.";
"SendWordOfEncouragementGroup" = "그룹 기도문에 격려의 말을 전하십시오.";
"HasPrayedGroup" = "당신의 단체기도를기도했습니다.";
"AgreesGroupPrayer" = "당신과 동의하고 당신의 그룹기도에 아멘이 말한다.";
"AgreesEncouragenentGroupPrayer" = "당신과 동의하고 그룹기도에 대한 격려의 말씀에 아멘이 말한다.";
"DeclineRequest" = "이 요청을 거부 하시겠습니까?";
"DeclineInvite" = "이 초대를 거부 하시겠습니까?";
"DeleteThisPrayer" = "이기도를 삭제 하시겠습니까?";
"DeleteThisGroup" = "이 그룹을 삭제 하시겠습니까?";
"Accounts" = "계정";
"Info" = "정보";
"Other" = "다른";
"Version" = "번역";
"ResetTutorial" = "자습서 재설정";
"RequestFeature" = "지형지 물 요청";
"NoMailSetup" = "메일 계정 설정 없음";
"ReportBug" = "버그보고";
"GiveYourFeedback" = "의견 보내기";
"PrivacyPolicy" = "개인 정보 정책";
"TermsConditions" = "이용 약관";
"Licenses" = "라이선스";
"Help" = "도움";
"Bible" = "성경";
"Logout" = "로그 아웃";
"LastSeen" = "마지막 본";
"UnAnswered" = "보답 없는";
"Repost" = "재 게시";
"Notes" = "노트";
"NoNotes" = "메모 없음";
"JournalTitle" = "저널 제목";
"YourJournal" = "저널";
"DreamTitle" = "꿈 제목";
"YourDream" = "당신의 꿈";
"PostAs" = "다음으로 올리기";
"Anonymous" = "익명";
"Featured" = "추천";
"AllArticles" = "모든 기사";
"SharingTitle" = "나누는";
"SharingButton" = "기도의 서클 나누기";
"DontFOrget" = "누군가를 위해기도하는 것을 잊지 마라.";
"SharingText" = "주 예수님이 우리 주님이자 왕이라고 믿는다면 나누는 일은 돌보는 것입니다.";
"AndCounting" = "계산";
"AddMembers" = "회원 추가";
"ViewMembers" = "회원보기";
"EditGroup" = "그룹 수정";
"DeleteGroup" = "그룹 삭제";
"QuitGroup" = "그룹 종료";
"JoinGroup" = "그룹 가입";
"MoreOptions" = "기타 옵션";
"Createdby" = "만든 사람 :";
"GroudChatTitle" = "회보";
"Login" = "로그인";
"LoginSignup" = "로그인 또는 가입";
"LoginToEncourgae" = "격려하기 위해 로그인하십시오";
"LoginViewJust" = "나만을 위해 로그인하려면 로그인하십시오.";
"CheckEmail" = "이메일을 확인하다";
"WeSentEmail" = "우리는 당신에게 새로운 링크를 보냈습니다 귀하의 이메일을 확인하십시오\n(Hotmail은 정크 메일을 확인하십시오.) 3 분 안에받지 못하면 다시 보내주십시오.";
"GoToMail" = "이메일로 이동";
"LoginToViewSetting" = "설정을 보려면 로그인하십시오.";
"LoginToViewPrayer" = "기도를 올리려면 로그인하십시오.";
"Profanity" = "욕설";
"PostedSuccessfully" = "게시 됨";
"ProfanityAsYou" = "보시다시피 우리 모두 문명화 된 사람들입니다!";
"ProfanityLooks" = "원하지 않는 단어가있는 것 같습니다.";
"ToJoinGroupEmail" = "이 그룹에 가입하기 귀하의 이메일을 확인하십시오";
"VerifiedEmail" = "확인 된 이메일";
"BibleError" = "성경 오류";
"TheBook" = "그 책";
"BibleBook" = "존재하지 않는다\n예 : @ Genesis-3 : 4 또는 @ gn-3 : 4\n@ 2Kings-22 : 42 또는 @ kgs-22 : 42.\n책 및 약어 목록을 보려면 도움말 섹션으로 이동하십시오.";
"BibleChapter" = "챕터가 존재하지 않습니다.\n예 : @ Genesis-3 : 4 또는 @ gn-3 : 4\n@ 2Kings-22 : 42 또는 @ kgs-22 : 42.\n책 및 약어 목록을 보려면 도움말 섹션으로 이동하십시오.";
"BibleVerse" = "운문은 존재하지 않습니다.\n예 : @ Genesis-3 : 4 또는 @ gn-3 : 4\n@ 2Kings-22 : 42 또는 @ kgs-22 : 42.\n책 및 약어 목록을 보려면 도움말 섹션으로 이동하십시오.";
"OnBoardingWelcome" = "환영";
"OnBoardingWelcomeDes" = "함께기도하는 사람들은 함께 머물러 있다고 믿어지고 있습니다.\n누군가가 당신을 위해기도하는 동안기도하십시오.";
"OnBoardingBuddies" = "친구";
"OnBoardingBuddiesDes" = "친구 찾기와 함께기도하는 것과 같은 것은 없습니다.";
"OnBoardingJournals" = "저널 및 꿈";
"OnBoardingJournalsDes" = "일일 저널과 영적인 꿈을 기록하십시오.";
"OnBoardingGroups" = "여러 떼";
"OnBoardingGroupsDes" = "그룹을 만들거나 가족, 친구 또는 교회 그룹에 가입하십시오.";
"OnBoardingLogin" = "로그인 및기도";
"OnBoardingLoginDes" = "로그인 또는 가입\n누군가를 위해기도하는 것을 잊지 마라.";
"VerifyAccount" = "귀하의 계정이 확인되지 않았습니다.";
"Pleaselogin" = "로그인 또는 등록하십시오";
"ThisKind" = "이 종류는기도 이외에는 끌 수 없습니다 ... - 마가 9:29";
"SorryThisPerson" = "죄송합니다.이 사람은 익명으로 남아 있기를 원합니다.";
"Comments" = "코멘트";
"by" = "으로";
"ThankPraying" = "신의 축복을 기도해 주셔서 감사합니다.";
"PrayedMistake" = "실수로 기도해 죄송합니다.";
"AgreeMistake" = "실수로 동의해서 죄송합니다.";
"ThankYouForPraying" = "신의 축복을 기원합니다.";
"ThankYouForAgree" = "이기도에 동의하신다면 축복을 받으 시옵소서.";
"Inappropriate" = "부적절한";
"Offensive" = "공격";
"Blasphemy" = "신성 모독";
"ReportSent" = "보낸 보고서";
"PrayerReportInfo" = "이기도를 드려서 너무 유감입니다.";
"ReportInfoTitle" = "보고서 정보";
"ReportInfoText" = "당신은 이미이기도를보고하고 누군가 그것을 다루고 있습니다.";
"UpdateSuccessfully" = "업데이트가 성공적으로 완료되었습니다.";
"AmenPrayer" = "아멘기도";
"Encourage" = "북돋우다";
"OpenPrayer" = "열린기도";
"Status" = "지위";
"FirstName" = "이름";
"AddFirstame" = "이름 추가";
"LastName" = "성";
"AddLastName" = "성을 추가하십시오.";
"Gender" = "성별";
"Birthday" = "생일";
"AboutYou" = "너에 대해서";
"WasHelpful" = "우리에게 도움이 되신 하나님 께 감사드립니다.";
"NotHelpful" = "미안하지만 도움이되지 않았다.";
"YourThoughts" = "우리의 생각을 알려주세요.";
"BeingWarrior" = "전사가되어 주셔서 감사합니다!";
"ShareImage" = "이미지 공유";
